#Update Checker settings
update_check = {
  check = true,
  time = 1,
  unit = minutes,
  broadcast_permissions = ["ntg.update_check"]
},
#If an entity has a name in
#this list it won't drop the Name Tag
excluded_names = ["Dinnerbone"],
#if an entity has the ID in
#this list it won't drop the Name Tag
excluded_entities = ["minecraft:pig"]