#Update Checker settings
update_check = {
  check = true,
  time = 1,
  unit = minutes,
  broadcast_permissions = ["ntg.update_check"]
},
#Determine which entities must
#or must not drop a Name Tag
entries = {}